<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP_N°_12_13_14</title>
    <link rel="shortcut icon" href="assets/imagenes/favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <h2 class="logo">SuShi'rolL</h2>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Products</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Gallery</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Desing</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer">Arte cuisine</a>
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >Contact US</a
            >
          </li>
          <li>
            <a href="http://" target="_blank" rel="noopener noreferrer"
              >About US</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="banner">
        <div class="contenedor-banner">
          <div class="banner-textos">
            <h1 class="titulo-principal">Cocina Artistica</h1>
            <p>"Explora el tablero. De solo verla, te Atrapa"</p>
            <button class="button">Search</button>
          </div>
          <img src="assets/imagenes/sushi-banner2.webp" alt="">
        </div>
      </section>
      <section class="grid-card">
        <div class="container-cards">

          <div class="cards">
            
            <div class="grid-container">
              <!-- <div class="cont-items"> -->
      
                  <div class="grid-item larga">
                      <div class="textos-grid">
                          <h2>Nuestra Galeria</h2>
                          <p>Sushi roll.</p>
                          <p><span><strong>Modo oscuro</strong></span></p>     
                      </div>
                  </div>
                  <div class="grid-item" style="background-image: url(assets/imagenes/card-right-up1.jpg);"></div>
                  <div class="grid-item" style="background-image: url(assets/imagenes/card-right-up2.jpg);"></div>
                  <div class="grid-item larga" style="background-image: url(assets/imagenes/grid-card-4.jpg);"></div>
                  <div class="grid-item larga" style="background-image: url(assets/imagenes/card-right-bajo.jpg);"></div>
      </section>
<br>
      <!-- FOOTER CARDS -->
      <section class="container-products">
        <h2 class="titulo-products">Nuevos <span>Products</span></h2>
        
        <div class="container-cards-foot">

          <article class="card">
            <div class="card-img" style="background-image: url(assets/imagenes/grid-foot-2.jpg);"></div>
                <div class="card-texto">
                    <h4 class="card-titulo">sushi roll</h4>
                    <p class="texto">
                    Utilizar este archivo para que sirva de referencia en la realización
                    del trabajo practico 12 - 13 - 14.
                    </p>
                </div>
          </article>
        
          <article class="card">
            <div class="card-img" style="background-image: url(assets/imagenes/grid-foot-3.jpg);"></div>
                <div class="card-texto">
                    <h4 class="card-titulo">sushi roll</h4>
                    <p class="texto">
                    Utilizar este archivo para que sirva de referencia en la realización
                    del trabajo practico 12 - 13 - 14.
                    </p>                       
                </div>
          </article>
  
          <article class="card">
            <div class="card-img" style="background-image: url(assets/imagenes/grid-foot-4.jpg);"></div>
                <div class="card-texto">
                    <h4 class="card-titulo">sushi roll</h4>
                    <p class="texto">
                    Utilizar este archivo para que sirva de referencia en la realización
                    del trabajo practico 12 - 13 - 14.
                    </p>                       
                </div>
          </article>
  
          <article class="card">
            <div class="card-img" style="background-image: url(assets/imagenes/grid-foot-5.jpg);"></div>
                <div class="card-texto">
                    <h4 class="card-titulo">sushi roll</h4>
                    <p class="texto">
                    Utilizar este archivo para que sirva de referencia en la realización
                    del trabajo practico 12 - 13 - 14.
                    </p>
                </div>
          </article>       
        </div>
      </section>
    </main>
  </body>
</html>
